{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM nvcr.io/nvidia/pytorch:22.03-py3",
    "RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ make python3 python3-dev python3-pip python3-venv python3-wheel espeak espeak-ng libsndfile1-dev && rm -rf /var/lib/apt/lists/*",
    "RUN pip install llvmlite --ignore-installed",
    "",
    "# Create and activate virtual env",
    "ENV VIRTUAL_ENV=/venv",
    "RUN python3 -m venv $VIRTUAL_ENV",
    "ENV PATH=\"$VIRTUAL_ENV/bin:$PATH\"",
    "RUN pip install -U pip setuptools wheel",
    "",
    "WORKDIR /app",
    "COPY requirements.txt /app/",
    "COPY requirements.dev.txt /app/",
    "COPY requirements.notebooks.txt /app/",
    "RUN pip install -r requirements.txt -r requirements.dev.txt -r requirements.notebooks.txt",
    "COPY . /app/",
    "RUN pip install -e .[all]",
    "",
    "# Expose TTS server port",
    "EXPOSE 5002",
    "",
    "# Default to running the TTS server",
    "CMD [\"tts-server\", \"--model_name\", \"tts_models/en/ljspeech/tacotron2-DDC\", \"--port\", \"5002\"]"
  ]
}